{
  "name": "@monorepo/be",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/be/dist/package.json",
          "{workspaceRoot}/apps/be/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/be/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@monorepo/be:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@monorepo/be:build:development"
          },
          "production": {
            "buildTarget": "@monorepo/be:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "scripts": {
    "build": "nx build",
    "start": "nx serve",
    "start:dev": "nx serve --configuration=development",
    "start:prod": "nx serve --configuration=production",
    "dev": "nodemon --exec \"tsx\" src/main.ts"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "nodemon": "^3.1.10",
    "ts-node": "10.9.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
